The time is 15:06 and Duval is lying in one of the shellholes that pollute the barren battlefield, probably counting the minutes left in his life. The hole is small and lifeless, but is the only protection from the endless stream of gunfire above. Above the barren sanctuary is a grey and lifeless sky, which is seemingly fitting to the grey water filling the brown hole in which the red blood is seeping from Duval's side slowly pools. His watch reads 15:06, not that the time of day changes anything about this situation. His body gives way to millions of insects that swarm the savannah our battlefield has become, and I can see only black, a vast, empty void.

I cross my eyes to clear the hallucination and I am thrusted back into reality. Duval's watch reads 15:06, which annoys me and I decide to take a closer look. Moving up next to him, it appears the watch was broken sometime in the last few hours. The intricate mechanism inside of it, with hundreds of spinning wheels and cogs, necessary to keep it in time have stopped spinning. The face has a hairline crack along the side with the winding spring, probably due to the weakened structure of that part of the glass. I look up. Duval is dead. I continue to wonder why the watch ceases to function, possibly because it was not wound in a long time.

Amongst my boredom in this hole, I have discovered that Duval was a printer. The profession of printing does interest me, appealing to the sense that such great machines can reproduce army issue propaganda by the thousands in mere minutes. I killed Duval, a small inconvenience, and as such, I feel as if I must take up printing, to fill the gap I have created. His watch is still stuck at 15:06. Perhaps I will find solace living another person's life, seeing as my own has become stagnated and bleak. I feel this man truly had a passion, something he cared about, something I can but dream of. I find myself talking to the dead man, who seems to exhibit more features of life than I do:
"Perhaps my existence is flawed. There is an idea of a Paul Baumer, some kind of abstraction, but there is no real me, only an entity, something illusory. While I may be able to regurgitate opinions that are not mine, discuss politics I do not care about, and kill men like yourself without a second thought, I am simply not there. My conscience, my hopes, my pity disappeared a long time ago, if they did ever exist. But even after admitting this to you, and coming face to face with the truth, there is no closure. This confession has meant nothing."
The soldier stares back at me, unforgiving. My only comfort is death, be mine, or another man's. The sky turns blood red, and I am found staring into the eyes of a thousand dead soldiers. Their lifeless grey skin, and their empty skulls are white like bone. One of them, who I recognize, is Duval. His watch reads 15:06. 
I am brought back to conscious life by the sound of Kat's voice. Instantly, my hallucinations disappear. I scramble towards the sound, falling beside him, into the safety of our trench. Ignoring his questioning of my health, I ask:
"What of the frenchman in the trench with me? I killed him when the last wave of men attacked our lines."
Quick to notice my concerns, kat fires back:
"What frenchman? Was he trying to defect?" he asks, as if without any idea what i'm talking about.
"No, he fell in the hole when they last pushed."
"But you've only been gone for a day, maximum."
"I know that. What of the frenchman?"
"You couldn't have killed a frenchman then! Its simply not possible."
"Why isn't it possible?"
"Because the french haven't pushed for 4 days, and are starting to retreat their forces!"

My vision is going black around the sides. I kill on a daily basis. Kat has already forgotten the discussion. I wonder if the French man's watch was fixed. I can't remember his name. The watch was a Montblanc Star Roman Automatic "Carpe Diem" Special Edition, and had been modified to conform to French standard military requirements. It read 15:06.